# ArduinoGradle

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugins/arduino/: build.gradle
plugins/arduino/src/main/groovy/com/github/magx2/gradle/arduino/: ArduinoPlugin.groovy
plugins/arduino/src/main/groovy/com/github/magx2/gradle/arduino/tasks/: ArduinoTask.groovy  CleanArduinoTask.groovy  CompileArduinoTask.groovy  GetPreferencesArduinoTask.groovy  InstallBoardsArduinoTask.groovy  InstallLibrariesArduinoTask.groovy  PrecompileArduinoTask.groovy  UploadArduinoTask.groovy
plugins/arduino/src/main/java/com/github/magx2/gradle/arduino/: ArduinoPluginException.java  CommandErrorException.java  IllegalArgumentException.java  NotSetReferenceException.java
plugins/nanopb/: build.gradle
plugins/nanopb/src/main/groovy/com/github/magx2/gradle/nanopb/: NanoPbPlugin.groovy
plugins/nanopb/src/main/resources/gradle-plugins/: nanopb.properties
src/test/groovy/com/github/magx2/gradle/: FileUtilsSpec.groovy
utils/: build.gradle
utils/src/main/groovy/com/github/magx2/gradle/: CommandLineUtils.groovy  CommandUtils.groovy  FileUtils.groovy  OsUtils.groovy
utils/src/main/groovy/com/github/magx2/gradle/internal/: ArduinoSerial.groovy  Nanopb.groovy
utils/src/main/java/com/github/magx2/gradle/utils/exceptions/: ArduinoPluginException.java  CommandErrorException.java  IllegalArgumentException.java  NotSetReferenceException.java
utils/src/test/groovy/com/github/magx2/gradle/: FileUtilsSpec.groovy
(+13 files in other folders)
