group 'com.github.magx2.gradle'
version '1.0.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: "maven"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'groovy'
	apply plugin: "maven"

	group 'com.github.magx2.gradle'
	version '1.0.0-SNAPSHOT'

	sourceCompatibility = 1.8

	repositories {
		mavenCentral()
	}

	dependencies {
		compile 'org.codehaus.groovy:groovy-all:2.4.4'

		testCompile ("org.spockframework:spock-core:1.0-groovy-2.4")
	}
}

project(':plugins:arduino') {
	dependencies {
		compile project(':utils')
	}
}

project(':plugins:nanopb') {
	dependencies {
		compile project(':utils')
	}
}

install {
	subprojects.each {
		dependsOn("${it.path}:install")
	}
}